<!doctype html>
<html>
<head>
<title>CHAT</title>
</head>
<center>
<header>
  <header>
    <nav role='navigation'>
      <ul class="main-nav">
<li>
          <input type="search" name="search" id="search">
          <a class="fa fa-search" href="#"></a>
        </li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">FILE A COMPLAINT</a></li>
        <li><a href="#">MORE</a></li>
      
      </ul>
     
    </nav>
  </header>
  <main>
    <section class="sec-primary">
      <div class="row">
        <div class="img-container">
          
          <img src="CHAT.jpeg" alt="CHAT" 
        style="width:128px;height:128px;">
</div>
      </div>
      <div class="row">
        
        <hr />
      </div>
      <div class="row">
        <div class="col-small">
          <div class="post">
          </div>
        </div>
        <div class="col-small">
          <div class="post">
            
          </div>
        </div>
        <div class="col-small">
          <div class="post">
           
          </div>
        </div>
      </div>
    </section>
    <section class="sec-secondary">
      <div class="row">
        <hr />
      </div>
      <div class="row">        
        <div class="col-medium">
          <div class="post">
            
            
          </div>
        </div>
        <div class="col-medium">
          <div class="post">
            
          </div>
        </div>
      </div>
    </section>
  </main>
<h1> FILE A COMPLAINT </h1>
</header>
</center>
<style>

form {
	background-color:#b2beb5;
	width: 500px;
	margin: 20px auto;
	padding: 20px;
}

form div {
	width: 100%;
	overflow: hidden;
    margin-bottom: 10px;
}

form div label {
	width: 40%;
	float: left;
}

form div input,
form div select,
.inner {
	width: 49%;
    float: left;
    padding: 10px 15px;
    color: deeppink;
    font-size: 18px;
}

form div select,
.inner {
	width: 52.5%;
}

button {
	background:#000;
	color: #fff;
    border: none;
    padding: 10px 30px;
    font-size: 18px;	
}

button:hover {
	background:deeppink;
}

.inner  {
	padding: 0px;
}
.inner > .col-5 {
	display: inline-block;
	width: 49%;
}

.inner > .col-5 label,
.inner > .col-5 input {
	width: 100%;
}
</style>
</head>
<body>
	
	
		<form>
			
			<div>
				<label>SUBJECT</label>
				<select required='required'>
				
					<option> incident1</option>
					<option>incident2</option>
					<option>incident3</option>
					<option>incident4</option>
				
					
					
				</select>
			</div>
			<div>
				<label> DATE OF OCCURANCE</label>
				<input type='date' placeholder="m/d/y" required>
			</div>
			
			
			<div>
			<label>PLACE OF OCCURANCE :</label>
			<input type='text' placeholder="Chennai" min='1' required>
			</div>
			<div class="big">
<label>EMAIL :</label>
<input type="email"placeholder="rohsrm@gmail.com">
</div>
			<div class="big">
<label>TELEPHONE NUMBER :</label>
<input type="tel" placeholder="0123456789">
 
</div>
    <div> 
 <label>DESCRIPTION :</label>
 <input type='text' placeholder="....." min='1' required>
 </div>
 <div> WANT TO ATTACH DOCUMENT, IF NOT NEEDED IGNORE </div>
			<div>
				<label> FILE UPLOAD :</label>
				<input type='file' >
			</div>
			
			<button>
				REGISTER 
			</button>
		</form>
	
	
</body>
</html>
